/******************************************************************************
 *    Copyright (c) 2019 MapKey s.r.o.
 *
 * CSR beacon 1.0
 *
 * Vysila v pravidelnem intervalu advertisement
 * Advertisement obsahuje:
 * - pocet stisku tlacitka
 * - napeti baterie
 * V pravidelnem intervalu se provadi kontrola napeti baterie
 * Pokud napeti klesne pod nastaveou mez, beacon pipa
 *
 * V projektu neni zamerne .keyr soubor,
 * protoze nechci prepisovat MAC adresy a nastaveni
 *
 * 28.10.2019 Jaroslav Pavlicek
 ******************************************************************************/

#include <main.h>           /* Functions relating to powering up the device */
#include <gatt.h>
#include <ls_app_if.h>      /* Link Supervisor application interface */
#include <pio.h>            /* PIO configuration and control functions */
#include <pio_ctrlr.h>      /* Access to the PIO controller */
#include <timer.h>          /* Chip timer functions */
#include <battery.h>
#include "beacon.h"
#include "hw.h"


/* Number of timers used in this application */
#define MAX_TIMERS 1

/* Interval kontroly baterie */
#define INTERVAL_CHECK1 (300 * SECOND)
/* Intervaly pipnuti */
#define INTERVAL_CHECK2 (50 * MILLISECOND)
#define INTERVAL_CHECK3 (100 * MILLISECOND)
#define INTERVAL_CHECK4 (50 * MILLISECOND)
#define INTERVAL_CHECK5 (100 * MILLISECOND)

/* Funce, ktere se volaji pri kontrole baterie */
void TimerCallback1(timer_id const id);
void TimerCallback2(timer_id const id);
void TimerCallback3(timer_id const id);
void TimerCallback4(timer_id const id);
void TimerCallback5(timer_id const id);

/* Prah napeti baterie pro spusteni pipani */
#define MIN_VOLTAGE 0x10

/* Pocet stisku tlacitka. Nemam osetrene zakmity, ale to nevadi */
uint32 press_count;

/* Napeti baterie */
uint16 bat_voltage;

/* Systemova struktura - moje casovace */
uint16 app_timers[SIZEOF_APP_TIMER * MAX_TIMERS];


/*
 * Po probuzeni jsem rad, ze jsem rad, nedelam nic
 */
void AppPowerOnReset(void)
{
}

/*
 * Hlavni funkce, odkud se vsechno spousti
 */
void AppInit(sleep_state last_sleep_state)
{
    InitHardware();
    GattInit();
    
    press_count = 1234;
    SetPressCount(press_count);
    bat_voltage = BatteryReadVoltage();
    SetBatteryVoltage(bat_voltage);
    BeaconStart();
    
    TimerInit(MAX_TIMERS, (void *)app_timers);
    
    /* zapipej na zacatku na uvitanou */
    BuzzerOn();
    TimerCreate(INTERVAL_CHECK2, TRUE, TimerCallback2);
}

/*
 * Zpracovani systemovych udalosti:
 * - zpracovava se pouze info o stisknuti tlacitka
 */
void AppProcessSystemEvent(sys_event_id id, void *data)
{
    /* If the reported system event is generated by a PIO */
    if (id == sys_event_pio_changed)
    {
        /* The PIO data is defined by struct pio_changed_data */
        const pio_changed_data *pPioData = (const pio_changed_data *)data;

        /* If the PIO event comes from the button */
        if (pPioData->pio_cause & BUTTON_PIO_MASK)
        {
            if (pPioData->pio_state & BUTTON_PIO_MASK)
            {
                /* Tlacitko bylo uvolneno */
                BuzzerOff();
            } else {
                /* Tlacitko bylo stisknuto */
                BuzzerOn();
                press_count++;
                SetPressCount(press_count);
                BeaconStart();
            }
        }
    }
}

/*
 * Zarizeni neni mozne parovat, proto LM udalosti neresime
 */
bool AppProcessLmEvent(lm_event_code event_code, LM_EVENT_T *event_data)
{
    return TRUE;
}

/*
 * Vola se pravidelne v dlouhych intervalech:
 * - provede kontrolu baterie
 * - aktualizuje hodnotu napeti v advertisementu
 * - pokud je hodnota nizsi nez nastavena uroven, zapipa
 */
void TimerCallback1(timer_id const id)
{
    bat_voltage = BatteryReadVoltage();
    SetBatteryVoltage(bat_voltage);
    BeaconStart();

    /* Pokud je slaba baterka, zapipam */
    if (bat_voltage > MIN_VOLTAGE) {
        TimerCreate(INTERVAL_CHECK1, TRUE, TimerCallback1);
    } else {
        BuzzerOn();
        TimerCreate(INTERVAL_CHECK2, TRUE, TimerCallback2);
    }
}

/*
 * Dve kratka pipnuti
 */
void TimerCallback2(timer_id const id)
{
    BuzzerOff();
    TimerCreate(INTERVAL_CHECK3, TRUE, TimerCallback3);
}

void TimerCallback3(timer_id const id)
{
    BuzzerOn();
    TimerCreate(INTERVAL_CHECK4, TRUE, TimerCallback4);
}

void TimerCallback4(timer_id const id)
{
    BuzzerOff();
    TimerCreate(INTERVAL_CHECK1, TRUE, TimerCallback1);
}

